{
  "name": "mais-leitura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "service:up": "docker compose up -d",
    "service:down": "docker compose down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  }
}
